h5.text-gray-900.uppercase.tracking-wide.font-semibold.mb-3.text-sm.lg:text-xs On this page
ul.overflow-x-hidden.text-gray-500.font-medium
  li
    a.block.transform.transition-colors.duration-200.py-2.hover:text-gray-900.text-gray-900 href="#using-css"  Using CSS
  li.ml-4
    a.block.py-2.transition-colors.duration-200.hover:text-gray-900.text-gray-900.font-medium href="#generating-responsive-variants" Generating responsive variants
  li.ml-4
    a.block.py-2.transition-colors.duration-200.hover:text-gray-900.text-gray-900.font-medium href="#generating-dark-mode-variants"  Generating dark-mode variants
  li.ml-4
    a.block.py-2.transition-colors.duration-200.hover:text-gray-900.text-gray-900.font-medium href="#generating-pseudo-class-variants"  Generating pseudo-class variants
  li
    a.block.transform.transition-colors.duration-200.py-2.hover:text-gray-900 href="#using-a-plugin" Using a plugin
